<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <img src="" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                <a class="navbar-brand" href="#">pinkify admin</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./admin.html">ADMIN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./canciones-admin.html">Editar canciones</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">Salir</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <form id="login" class="">
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Mail</label>
                    <input id="email-login" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text"></div>
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Contraseña</label>
                    <input id="password-login" type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <p class="error" id="error"></p>

                <div class="text-center">
                    <button type="submit" class="btn btn-primary mb-3">Iniciar Sesion</button>
                    <p>Si no recuerda sus datos admin<a class="link-offset-1 ms-1" href="#">Escribale a soporte</a></p>
                </div>
            </form>
        </div>
    </main>
    <footer class="bg-light text-dark pt-5 pb-4">
        <div class="container text-center text-md-start">
            <div class="row text-center text-md-start">
                <!-- <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 text-primary">Nosotros</h5>
                    <hr class="mb-4">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae nemo quia nihil.</p>
                </div>
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 text-primary">Dejanos ayuda</h5>
                    <hr class="mb-4">
                    <p>
                        <a href="">cuenta</a>
                    </p>
                    <p>
                        <a href="">cuenta</a>
                    </p>
                    <p>
                        <a href="">cuenta</a>
                    </p>
                    <p>
                        <a href="">cuenta</a>
                    </p>
                </div>
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 text-primary">dinero</h5>
                    <hr class="mb-4">
                    <p>
                        <a href="">ej</a>
                    </p>
                    <p>
                        <a href="">ej</a>
                    </p>
                    <p>
                        <a href="">ej</a>
                    </p>
                    <p>
                        <a href="">ej</a>
                    </p>
                </div>
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 text-primary">Contacto</h5>
                    <hr class="mb-4">
                    <p>
                        <li class="fas fa-home me-3"></li> Mexico, ciudad 255
                    </p>
                    <p>
                        <li class="fas fa-envelope me-3"></li> mailo@ejemplo
                    </p>
                    <p>
                        <li class="fas fa-home me-3"></li> +123456
                    </p>
                    <p>
                        <li class="fas fa-print me-3"></li> +555
                    </p>
                </div> -->
                <hr class="mb-4">
                <div class="text-center mb-2">
                    <p>Copyright
                        <a href="">test</a>
                    </p>
                </div>
                <div class="text-center">
                    <ul class="list-unstyled list-inline">
                        <li class="list-inline-item">
                            <p><a class="link-offset-1" href="#">Iniciar sesion como Admin</a></p>
                        </li>
                        <li class="list-inline-item">
                            <a href="" class="fab fa-youtube"></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="" class="fab fa-linkedin"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </footer>

    <script src="../js/admin.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
</body>

</html>